font_family      Liga SF Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12

# Translucent background
background_opacity         0.6
background_blur 10
dynamic_background_opacity yes

hide_window_decorations titlebar-only
